{
    "name": "cuteDark",
    "author": "cuteceo",

    "variables": {
        "background": "#131313",
        "surface": "#1E1D1E",
        "surface_high": "#232323",
        "surface_higher": "#272727",
        "surface_highest": "#323232",
        "element": "#373636",
        "element_hover": "#353436",
        "element_selected": "#474646",

        "border": "#404040",
        "border_subtle": "#3A3A3A",

        "text": "#CACCCA",
        "text_bright": "#DDDDDD",
        "text_muted": "#9E9E9E",
        "text_dim": "#8F8F8F",
        "text_faint": "#57564F",

        "scrollbar": "#4C4D4D",

        "blue": "#81A9F6",
        "blue_dark": "#307BF6",
        "blue_light": "#7faef9",
        "cyan": "#3DB6B0",
        "cyan_bright": "#5BDFD8",
        "green": "#76BA53",
        "green_bright": "#9DE478",
        "yellow": "#E1D797",
        "yellow_muted": "#857F5C",
        "orange": "#D2602D",
        "orange_light": "#E19773",
        "red": "#A8473B",
        "red_bright": "#DD6F61",
        "magenta": "#AE30C2",
        "magenta_bright": "#D86DE9",

        "keyword": "#c28b12",
        "function": "#fdd888",
        "attribute": "#e7cb8f",
        "type": "#c75828",
        "constructor": "#b5af9a",

        "search_bg": "#fbee5c",
        "search_bg_active": "#fbee5c82",

        "created_bg": "#0C4619",
        "deleted_bg": "#46190C",
        "modified_bg": "#3A310E"
    },

    "globals": {
        "foreground": "var(text)",
        "background": "var(background)",
        "caret": "var(text_bright)",
        "invisibles": "color(var(text_muted) alpha(0.4))",
        "gutter_foreground": "var(text_dim)",
        "gutter_foreground_highlight": "var(text_bright)",
        "line_highlight": "color(var(text) alpha(0.05))",
        "selection": "color(var(element_selected) alpha(0.6))",
        "selection_border": "var(border_subtle)",
        "active_guide": "color(var(orange) alpha(0.5))",
        "find_highlight_foreground": "var(background)",
        "find_highlight": "var(search_bg)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(text_muted) alpha(0.5))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(text_muted) alpha(0.5))",
        "tags_options": "stippled_underline",
        "scroll_highlight": "var(yellow)",
        "scroll_selected_highlight": "var(blue)"
    },
    "rules": [
        {
            "scope": "meta.semantic-token",
            "background": "#00000101"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(text_muted)",
            "font_style": "italic"
        },
        {
            "name": "Shebang",
            "scope": "comment.line.shebang.shell, constant.language.shebang",
            "foreground": "var(magenta_bright)",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "String regex",
            "scope": "string.regexp",
            "foreground": "var(green_bright)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(yellow)"
        },
        {
            "name": "Boolean",
            "scope": "constant.language.boolean",
            "foreground": "var(yellow)",
            "font_style": "bold italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(yellow)",
            "font_style": "italic"
        },
        {
            "name": "Built-in function",
            "scope": "support.function.builtin",
            "foreground": "var(function)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "variable.other.constant, entity.name.constant",
            "foreground": "var(yellow)"
        },
        {
            "name": "Symbol",
            "scope": "constant.other.symbol",
            "foreground": "var(red_bright)"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(keyword)",
            "font_style": "italic"
        },
        {
            "name": "Conditional/loop",
            "scope": "keyword.control.loop, keyword.control.conditional",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "name": "Return",
            "scope": "keyword.control.return, keyword.control.flow.return",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "name": "Variable declaration",
            "scope": "keyword.declaration",
            "foreground": "var(keyword)",
            "font_style": "italic"
        },
        {
            "name": "Class declaration",
            "scope": "keyword.declaration.class",
            "foreground": "var(keyword)",
            "font_style": "italic"
        },
        {
            "name": "Function declaration",
            "scope": "keyword.declaration.function",
            "foreground": "var(keyword)",
            "font_style": "italic"
        },
        {
            "name": "C++ directive (define, ifdef, ...)",
            "scope": "keyword.control.import.c++, keyword.control.import.define.c++, keyword.control.import.include.c++, keyword.control.import.include.c",
            "foreground": "var(orange)"
        },
        {
            "name": "C# type/variable declaration keywords",
            "scope": "storage.type.delegate, storage.type.variable",
            "foreground": "var(keyword)"
        },
        {
            "name": "Exception",
            "scope": "support.type.exception",
            "foreground": "var(red_bright)",
            "font_style": "italic"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator.word",
            "foreground": "var(keyword)"
        },
        {
            "name": "Operator",
            "scope": "punctuation.accessor, keyword.operator",
            "foreground": "var(cyan)"
        },
        {
            "name": "Punctuation separator",
            "scope": "punctuation.separator - (punctuation.separator.path)",
            "foreground": "var(text_muted)"
        },
        {
            "name": "Punctuation terminator",
            "scope": "punctuation.terminator",
            "foreground": "var(text_muted)"
        },
        {
            "name": "Punctuation bracket",
            "scope": "punctuation.section",
            "foreground": "var(text_muted)"
        },
        {
            "name": "Import/include",
            "scope": "keyword.control.import, keyword.control.import.include",
            "foreground": "var(keyword)",
            "font_style": "italic"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red_bright)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(type)",
            "font_style": "italic"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "var(keyword)"
        },
        {
            "name": "Storage type namespace",
            "scope": "entity.name.namespace",
            "foreground": "var(attribute)",
            "font_style": "italic"
        },
        {
            "name": "Storage type class",
            "scope": "storage.type.class",
            "foreground": "var(type)",
            "font_style": "italic"
        },
        {
            "name": "Label",
            "scope": "entity.name.label",
            "foreground": "var(blue)"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class, meta.toc-list.full-identifier",
            "foreground": "var(type)"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function, variable.function, support.function",
            "foreground": "var(function)",
            "font_style": "italic"
        },
        {
            "name": "Function macro",
            "scope": "entity.name.function.preprocessor",
            "foreground": "var(red_bright)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(yellow)"
        },
        {
            "name": "Class/type identifier",
            "scope": "support.type, support.class, entity.name.type, entity.name.struct, entity.name.impl, entity.name.trait, entity.name.union, meta.enum, entity.other.inherited-class, variable.other.member.delegate.cs",
            "foreground": "var(type)",
            "font_style": "italic"
        },
        {
            "name": "Builtin type",
            "scope": "storage.type.primitive, support.type.primitive, support.type.builtin, storage.type.c, storage.type.cs, support.type.python",
            "foreground": "var(keyword)"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Unquoted keys",
            "scope": "meta.mapping.key string.unquoted",
            "foreground": "var(text)"
        },
        {
            "name": "Variable parameter",
            "scope": "variable.parameter, variable.parameter.function",
            "foreground": "var(orange_light)",
            "font_style": "italic"
        },
        {
            "name": "Variable field",
            "scope": "variable.other.member",
            "foreground": "var(text)"
        },
        {
            "name": "Variable language (builtin)",
            "scope": "variable.language",
            "foreground": "var(red_bright)"
        },
        {
            "name": "Annotation (decorator)",
            "scope": "variable.annotation, punctuation.definition.annotation",
            "foreground": "var(attribute)"
        },
        {
            "name": "C/Rust attribute",
            "scope": "variable.annotation.rust, variable.annotation.cs, punctuation.definition.annotation.rust",
            "foreground": "var(attribute)"
        },
        {
            "name": "Python variable identifier",
            "scope": "meta.generic-name",
            "foreground": "var(text)"
        },
        {
            "name": "Python docstring",
            "scope": "source.python comment.block.documentation",
            "foreground": "var(green)"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(constructor)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(attribute)",
            "font_style": "italic"
        },
        {
            "name": "Tag delimiters and attribute key/value separators",
            "scope": "punctuation.definition.tag, punctuation.separator.key-value",
            "foreground": "var(cyan)"
        },
        {
            "name": "Markdown URL",
            "scope": "markup.underline.link",
            "foreground": "var(blue_light)",
            "font_style": "italic underline"
        },
        {
            "name": "Markdown reference",
            "scope": "meta.link.inline.description, meta.image.inline.description",
            "foreground": "var(blue)"
        },
        {
            "name": "Markdown raw code",
            "scope": "markup.raw.code-fence",
            "foreground": "var(text)"
        },
        {
            "name": "Markdown inline code",
            "scope": "markup.raw.inline",
            "foreground": "var(green)"
        },
        {
            "name": "Markdown code fence definition",
            "scope": "meta.code-fence.definition",
            "foreground": "var(text_muted)",
            "font_style": "italic"
        },
        {
            "name": "Markdown code fence definition language",
            "scope": "constant.other.language-name.markdown",
            "foreground": "var(cyan_bright)",
            "font_style": "italic"
        },
        {
            "name": "Markdown heading 1",
            "scope": "markup.heading.1",
            "foreground": "var(red_bright)",
            "font_style": "bold"
        },
        {
            "name": "Markdown heading 2",
            "scope": "markup.heading.2",
            "foreground": "var(orange)",
            "font_style": "bold"
        },
        {
            "name": "Markdown heading 3",
            "scope": "markup.heading.3",
            "foreground": "var(yellow)",
            "font_style": "bold"
        },
        {
            "name": "Markdown heading 4",
            "scope": "markup.heading.4",
            "foreground": "var(green)",
            "font_style": "bold"
        },
        {
            "name": "Markdown heading 5",
            "scope": "markup.heading.5",
            "foreground": "var(blue)",
            "font_style": "bold"
        },
        {
            "name": "Markdown heading 6",
            "scope": "markup.heading.6",
            "foreground": "var(blue_light)",
            "font_style": "bold"
        },
        {
            "name": "Markdown emphasis",
            "scope": "markup.italic",
            "foreground": "var(orange_light)",
            "font_style": "italic"
        },
        {
            "name": "Markdown strong",
            "scope": "markup.bold",
            "foreground": "var(orange_light)",
            "font_style": "bold"
        },
        {
            "name": "Escape",
            "scope": "constant.character.escape",
            "foreground": "var(magenta_bright)"
        },
        {
            "name": "Bash built-in function",
            "scope": "meta.function-call.identifier.shell support.function",
            "foreground": "var(red_bright)"
        },
        {
            "name": "Bash parameter",
            "scope": "variable.language.shell",
            "foreground": "var(red_bright)",
            "font_style": "italic"
        },
        {
            "name": "Lua field",
            "scope": "source.lua meta.function.lua meta.block.lua meta.mapping.value.lua meta.mapping.key.lua string.unquoted.key.lua",
            "foreground": "var(blue_light)",
            "font_style": "italic"
        },
        {
            "name": "Lua constructor",
            "scope": "source.lua meta.function.lua meta.block.lua meta.mapping.key.lua string.unquoted.key.lua",
            "foreground": "var(constructor)"
        },
        {
            "name": "Java constant",
            "scope": "entity.name.constant.java",
            "foreground": "var(cyan)"
        },
        {
            "name": "Java void keyword",
            "scope": "storage.type.void.java",
            "foreground": "var(keyword)"
        },
        {
            "name": "CSS property",
            "scope": "support.type.property-name.css, meta.property-name.css entity.other.custom-property.css",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "CSS property vendor prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(cyan_bright)",
            "font_style": "italic"
        },
        {
            "name": "CSS variable usage",
            "scope": "variable.other.custom-property.css",
            "foreground": "var(orange_light)",
            "font_style": "italic"
        },
        {
            "name": "CSS var function",
            "scope": "support.function.var.css",
            "foreground": "var(function)",
            "font_style": "italic"
        },
        {
            "name": "CSS constant",
            "scope": "support.constant.property-value.css",
            "foreground": "var(text)"
        },
        {
            "name": "CSS unit suffix",
            "scope": "constant.numeric.suffix.css, keyword.other.unit.css",
            "foreground": "var(keyword)",
            "font_style": "italic"
        },
        {
            "name": "SCSS tag",
            "scope": "entity.name.tag.css",
            "foreground": "var(blue_light)"
        },
        {
            "name": "Sass/SCSS variable",
            "scope": "variable.other.sass, variable.other.scss",
            "foreground": "var(orange_light)"
        },
        {
            "name": "SCSS mixin",
            "scope": "entity.name.mixin.scss, variable.other.mixin.scss",
            "foreground": "var(function)"
        },
        {
            "name": "Rust macro",
            "scope": "support.macro.rust",
            "foreground": "var(function)"
        },
        {
            "name": "Rust macro definition parameters",
            "scope": "meta.macro.rust meta.macro.matchers.rust variable.parameter.rust",
            "foreground": "var(magenta_bright)"
        },
        {
            "name": "Generic/type parameter angle brackets",
            "scope": "punctuation.definition.generic",
            "foreground": "var(cyan)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(text_bright)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(text_bright)",
            "background": "var(magenta)"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(text_muted)"
        },
        {
            "name": "Diff deleted",
            "scope": "markup.deleted",
            "foreground": "var(red_bright)"
        },
        {
            "name": "Diff inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "Diff changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "name": "Message error",
            "scope": "message.error",
            "foreground": "var(red_bright)"
        },
        {
            "name": "JSON keys",
            "scope": "source.json meta.mapping.key string",
            "foreground": "var(blue)"
        },
        {
            "name": "JSON key surrounding quotes",
            "scope": "source.json meta.mapping.key punctuation.definition.string.begin, source.json meta.mapping.key punctuation.definition.string.end",
            "foreground": "var(text_muted)"
        },
        {
            "name": "YAML unquoted keys",
            "scope": "source.yaml meta.mapping.key string.unquoted",
            "foreground": "var(blue)"
        },
        {
            "name": "YAML anchor/reference",
            "scope": "variable.other.alias, entity.name.other.anchor",
            "foreground": "var(attribute)"
        },
        {
            "name": "Python double underscore functions",
            "scope": "support.function.magic.python",
            "foreground": "var(cyan_bright)",
            "font_style": "italic"
        },
        {
            "name": "Javadoc, JSDoc",
            "scope": "entity.name.tag.documentation, entity.other.attribute-name.documentation.js",
            "foreground": "var(keyword)"
        },
        {
            "name": "TOML datetime",
            "scope": "constant.other.datetime.toml",
            "foreground": "var(magenta_bright)"
        },
        {
            "name": "TOML table name",
            "scope": "entity.name.table.toml",
            "foreground": "var(type)"
        },
        {
            "name": "HTML/XML entities",
            "scope": "constant.character.entity",
            "foreground": "var(cyan)"
        },
        {
            "name": "SQL keyword",
            "scope": "keyword.other.DML.sql, keyword.other.DDL.sql",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "name": "Git diff range",
            "scope": "meta.diff.range",
            "foreground": "var(blue)"
        },
        {
            "name": "Git commit hash",
            "scope": "constant.other.hash.git",
            "foreground": "var(yellow)"
        }
    ]
}
